TESTINGCOURSEWORK/SupplierFolder/CreateNewApplication.xaml

<Window x:Class="TESTINGCOURSEWORK.SupplierFolder.CreateNewApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTINGCOURSEWORK.SupplierFolder"
        mc:Ignorable="d"
        Title="Создание заявки" Height="859" Width="528"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">
    <Grid Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <Label Content="Создание заявки" 
               FontSize="24" 
               FontWeight="Bold" 
               Foreground="#852594"
               HorizontalAlignment="Center" 
               Margin="0,0,0,20" 
               Grid.Row="0"/>

        <!-- Логин -->
        <StackPanel Margin="0,10,0,20" Grid.Row="1">
            <Label Content="Логин пользователя:" 
                   FontSize="16" 
                   FontWeight="SemiBold"/>
            <TextBox x:Name="LoginTextBox" 
                     FontSize="14" 
                     Padding="5" 
                     Background="White" 
                     BorderBrush="#852594" 
                     BorderThickness="1"/>
        </StackPanel>

        <!-- Контактная информация -->
        <StackPanel Margin="0,10,0,20" Grid.Row="2">
            <Label Content="Контактная информация:" 
                   FontSize="16" 
                   FontWeight="SemiBold"/>
            <TextBox x:Name="ContactInfoTextBox" 
                     FontSize="14" 
                     Padding="5" 
                     Background="White" 
                     BorderBrush="#852594" 
                     BorderThickness="1"/>
        </StackPanel>

        <!-- Наименование продукции -->
        <StackPanel Margin="0,10,0,20" Grid.Row="3">
            <Label Content="Наименование продукции:" 
                   FontSize="16" 
                   FontWeight="SemiBold"/>
            <TextBox x:Name="ProductNameTextBox" 
                     FontSize="14" 
                     Padding="5" 
                     Background="White" 
                     BorderBrush="#852594" 
                     BorderThickness="1"/>
        </StackPanel>

        <!-- Описание продукции -->
        <StackPanel Margin="0,10,0,20" Grid.Row="4">
            <Label Content="Описание продукции:" 
                   FontSize="16" 
                   FontWeight="SemiBold"/>
            <TextBox x:Name="DescriptionTextBox" 
                     FontSize="14" 
                     Padding="5" 
                     Height="100" 
                     Background="White" 
                     BorderBrush="#852594" 
                     BorderThickness="1" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"/>
        </StackPanel>

        <!-- Количество -->
        <StackPanel Margin="0,10,0,20" Grid.Row="5">
            <Label Content="Количество:" 
                   FontSize="16" 
                   FontWeight="SemiBold"/>
            <TextBox x:Name="QuantityTextBox" 
                     FontSize="14" 
                     Padding="5" 
                     Background="White" 
                     BorderBrush="#852594" 
                     BorderThickness="1"/>
        </StackPanel>

        <!-- Единица измерения -->
        <StackPanel Margin="0,10,0,20" Grid.Row="6">
            <Label Content="Единица измерения:" 
                   FontSize="16" 
                   FontWeight="SemiBold"/>
            <TextBox x:Name="UnitOfMeasurementTextBox" 
                     FontSize="14" 
                     Padding="5" 
                     Background="White" 
                     BorderBrush="#852594" 
                     BorderThickness="1"/>
        </StackPanel>

        <!-- Общая стоимость заявки -->
        <StackPanel Margin="0,10,0,20" Grid.Row="7">
            <Label Content="Общая стоимость:" 
                   FontSize="16" 
                   FontWeight="SemiBold"/>
            <TextBox x:Name="TotalPriceTextBox" 
                     FontSize="14" 
                     Padding="5" 
                     Background="White" 
                     BorderBrush="#852594" 
                     BorderThickness="1"/>
        </StackPanel>
        <Button Width="100" Height="30" FontSize="18" Foreground="Blue" Grid.Column="0" HorizontalAlignment="Left" Background="Transparent" BorderBrush="Transparent" Click="BackButton_Click" Content="Back"></Button>

        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Margin="0,10,0,0" 
                    Grid.Row="8">
            <Button Content="Сохранить" 
                    FontSize="14" 
                    FontWeight="Bold" 
                    Foreground="White" 
                    Background="#852594" 
                    BorderThickness="0" 
                    Padding="10,5" 
                    Margin="10,0"
                    Width="120" Click="SaveButton_Click"/>
            <Button Content="Очистить" 
                    FontSize="14" 
                    FontWeight="Bold" 
                    Foreground="White" 
                    Background="#A6A6A6" 
                    BorderThickness="0" 
                    Padding="10,5" 
                    Margin="10,0"
                    Width="120" Click="ClearButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
