TESTINGCOURSEWORK/SupplierFolder/CreateTicketWindow.xaml

<Window x:Class="TESTINGCOURSEWORK.SupplierFolder.CreateTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTINGCOURSEWORK.SupplierFolder"
        mc:Ignorable="d"
        Title="Создание заявки" Height="300" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Поле ввода Email -->
        <TextBlock Text="Ваш Email:" FontSize="14" Margin="0,0,0,5"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="1" Height="25" Margin="0,0,0,15" />

        <!-- Поле ввода описания проблемы -->
        <TextBlock Grid.Row="2" Text="Описание проблемы:" FontSize="14" Margin="0,0,0,5"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="2" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Height="120" Margin="-3,37,3,43" Grid.RowSpan="2"/>

        <!-- Кнопка отправки -->
        <Button Content="Отправить" Grid.Row="4" Width="100" Height="30" HorizontalAlignment="Right"
                Margin="0,15,0,0" Click="SubmitButton_Click"/>
    </Grid>
</Window>
