TESTINGCOURSEWORK/SupplierFolder/SupplierRegistrationPage.xaml

<Window x:Class="TESTINGCOURSEWORK.SupplierFolder.SupplierRegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RegistrationPage" Height="499" Width="350">
    <Grid Margin="10,10,10,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <Label FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" 
               Foreground="Black" HorizontalAlignment="Center" Grid.Row="0" Margin="0,10">
            Регистрация
        </Label>

        <!-- Ссылка "Уже есть аккаунт" -->
        <TextBlock Text="Уже есть аккаунт?" Foreground="Blue" Grid.Row="1" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5" 
                   TextDecorations="Underline" Cursor="Hand" MouseDown="Account_Alreary_Exists_MouseDown"/>

        <!-- Поле ввода логина -->
        <Label FontSize="16" Margin="0,10,0,5" Grid.Row="2">Введите логин:</Label>
        <TextBox x:Name="LoginTextBox" Margin="0,0,0,10" Grid.Row="3" Height="30"/>

        <!-- Поле ввода пароля -->
        <Label FontSize="16" Margin="0,10,0,5" Grid.Row="4">Введите пароль:</Label>
        <PasswordBox x:Name="passwordTextBox" Margin="0,0,0,10" Grid.Row="5" Height="30"/>

        <!-- Поле повторного ввода пароля -->
        <Label FontSize="16" Margin="0,10,0,5" Grid.Row="6">Повторите пароль:</Label>
        <PasswordBox x:Name="passwordTextBox_repeated" VerticalAlignment="Top" Grid.Row="7" Height="30"/>

        <!-- Кнопка Зарегистрироваться -->
        <Button Content="Зарегистрироваться" FontSize="16" FontWeight="Bold" 
                Foreground="White" Background="#852594" BorderBrush="#852594" 
               HorizontalAlignment="Center" Grid.Row="7" Height="40" Width="200"
                Click="Button_Click" />

        <!-- Очистить поля -->
        <TextBlock Text="Очистить поля" VerticalAlignment="Bottom" Foreground="Blue" Grid.Row="7" 
                   HorizontalAlignment="Right" Margin="0,0,15,30"
                   TextDecorations="Underline" Cursor="Hand" MouseDown="Label_MouseDown"/>
    </Grid>
</Window>
