TESTINGCOURSEWORK/SupplierFolder/SupplierMainPage.xaml

<Window x:Class="TESTINGCOURSEWORK.SupplierFolder.SupplierMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTINGCOURSEWORK.SupplierFolder"
        mc:Ignorable="d"
          Title="ClientMainPage" Height="443" Width="867">
    <Grid RenderTransformOrigin="0.587,0.482" Margin="0,0,5,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="174*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <Grid x:Name ="topSupportPanel"  Grid.ColumnSpan="4" Visibility="Hidden">
            <Image Margin="194,0,0,10" Source="/blue.jpg" Stretch="Fill" >
                <Image.Effect>
                    <BlurEffect Radius="10"/>
                </Image.Effect>
            </Image>
            <Button BorderBrush="Transparent" Background="Transparent" FontSize="18"  FontWeight="Bold" Content="Создать новую заявку" Margin="194,34,400,28" Click="CreateTicket_Click"></Button>
            



        </Grid>
        <Grid x:Name="SupportPanel" Visibility="Visible" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="6">
           

            <DataGrid x:Name="SupportTicketsDataGrid" Margin="0,50,0,0"
              AutoGenerateColumns="False" HeadersVisibility="Column"
              IsReadOnly="True" Visibility="Hidden" ItemsSource="{Binding SupportTickets}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding TicketId}" Width="50" />
                    <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*" />
                    <DataGridTextColumn Header="Дата подачи" Binding="{Binding SubmissionDate}" Width="150" />
                    <DataGridTextColumn Header="Статус" Binding="{Binding StatusName}" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid x:Name ="topEditingPanel"  Grid.ColumnSpan="4" Visibility="Hidden">
            <Image Margin="194,0,0,10" Source="/blue.jpg" Stretch="Fill" >
                <Image.Effect>
                    <BlurEffect Radius="10"/>
                </Image.Effect>
            </Image>
            <Button BorderBrush="Transparent" Background="Transparent" FontSize="18"  FontWeight="Bold" Content="Создать новую заявку" Margin="194,34,400,28" Click="Create_Button_Click"></Button>
            <Button BorderBrush="Transparent" Background="Transparent" FontSize="18"  FontWeight="Bold" Content="Удалить заявку" Margin="405,34,189,28" Click="Delete_Button_Click"></Button>
            <Button  BorderBrush="Transparent" Background="Transparent" FontSize="18"  FontWeight="Bold" Content="История заявок" Margin="621,34,0,28" Click="History_Button_Click"></Button>



        </Grid>

        <DataGrid x:Name="ApplicationDataGrid" Grid.Row="1" Grid.ColumnSpan="4" Margin="223,0,14,36"
          Grid.RowSpan="6" Height="324" VerticalAlignment="Bottom"
          AutoGenerateColumns="False" HeadersVisibility="Column" 
          ColumnHeaderHeight="40" RowHeight="30"
          CanUserAddRows="False" CanUserDeleteRows="False"
          IsReadOnly="True" ItemsSource="{Binding Applications}" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Название продукта" Binding="{Binding ProductName}" Width="Auto"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="Auto"/>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding UnitOfMeasurement}" Width="Auto"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="Auto"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding TotalPrice}" Width="Auto"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="Одобрено">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Отклонено">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Ожидает">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата подачи" Binding="{Binding DateSubmitted}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="HistoryDataGrid" Grid.Row="1" Grid.ColumnSpan="4" Margin="205,0,14,10"
          Grid.RowSpan="6" Height="350" VerticalAlignment="Bottom"
          AutoGenerateColumns="False" HeadersVisibility="Column"
          ColumnHeaderHeight="40" RowHeight="30"
          CanUserAddRows="False" CanUserDeleteRows="False"
          IsReadOnly="True" ItemsSource="{Binding Applications}" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="Название продукта" Binding="{Binding ProductName}" Width="Auto"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="Auto"/>
                <DataGridTextColumn Header="Единица измерения" Binding="{Binding UnitOfMeasurement}" Width="Auto"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="Auto"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding TotalPrice}" Width="Auto"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="Auto">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="Одобрено">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Отклонено">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="Ожидает">
                                    <Setter Property="Background" Value="Yellow"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата подачи" Binding="{Binding DateSubmitted}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>



        <Image Margin="5,0,10,0" Source="/blue.jpg" Stretch="Fill" Grid.RowSpan="7">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <Image Margin="25,10,40,10" Source="/Images/MAINLOGO.png" Stretch="Fill"/>
        <Button   Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Click="form_Button_Click" Margin="31,0,0,0" FontSize="24" RenderTransformOrigin="0.162,0.648" FontWeight="Bold" Content="Заявки" Grid.Row="1" Width="150" />
        <Button   Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Click="support_Button_Click" Margin="31,0,0,0" FontSize="24" RenderTransformOrigin="0.162,0.648" FontWeight="Bold" Content="Поддержка" Grid.Row="2" Width="150" />



        <!--<Label  Margin="0,11,0,10" FontSize="24" RenderTransformOrigin="0.162,0.648" HorizontalAlignment="Center" FontWeight="Bold" Content="Учет продукции&#xD;&#xA;" Grid.Row="2" Width="201"/>-->


        <!--<Button Click="Balance_Button_Click"  FontWeight="Bold" FontSize="24" Background="Transparent"  BorderBrush="Transparent" Grid.Row="3" Content="Учет баланса" Margin="0,0,17,0"></Button>
        
        <Button  Background="Transparent" BorderBrush="Transparent" Click="Employee_Button_Click" Margin="40,5,0,5" FontSize="24" RenderTransformOrigin="0.162,0.648" FontWeight="Bold" HorizontalAlignment="Left" Content="Персонал" Grid.Row="4" Width="124"></Button>
        <Label />
        <Label  Margin="49,5,0,5" FontSize="24" RenderTransformOrigin="0.162,0.648" FontWeight="Bold" HorizontalAlignment="Left" Content="Налог" Grid.Row="5" Width="80"/>-->



    </Grid>
</Window>
