TESTINGCOURSEWORK/SupplierFolder/SupplierMainPage.xaml

<Window x:Class="TESTINGCOURSEWORK.SupplierFolder.SupplierMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTINGCOURSEWORK.SupplierFolder"
        mc:Ignorable="d"
          Title="ClientMainPage" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.587,0.482" Margin="0,0,-13,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="174*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <Grid x:Name ="topEditingPanel"  Grid.ColumnSpan="4" Visibility="Visible">
            <Image Margin="194,0,0,10" Source="/blue.jpg" Stretch="Fill" >
                <Image.Effect>
                    <BlurEffect Radius="10"/>
                </Image.Effect>
            </Image>
            <Button BorderBrush="Transparent" Background="Transparent" FontSize="18"  FontWeight="Bold" Content="Создать новую заявку" Margin="194,34,400,28" Click="Create_Button_Click"></Button>
            <Button BorderBrush="Transparent" Background="Transparent" FontSize="18"  FontWeight="Bold" Content="Удалить заявку" Margin="405,34,189,28" Click="Delete_Button_Click"></Button>
            <Button  BorderBrush="Transparent" Background="Transparent" FontSize="18"  FontWeight="Bold" Content="История заявок" Margin="621,34,0,28" Click="History_Button_Click"></Button>



        </Grid>
   
        <DataGrid x:Name="TransactionDataGrid" Grid.Row="1" Grid.ColumnSpan="4" Margin="205,0,14,10"
 Grid.RowSpan="6" Height="350" VerticalAlignment="Bottom" 
 AutoGenerateColumns="False" HeadersVisibility="Column" 
 ColumnHeaderHeight="40" RowHeight="30"
 CanUserAddRows="False" CanUserDeleteRows="False"
 IsReadOnly="True"
 ItemsSource="{Binding Transactions}" Visibility="Hidden">

            <!-- Настройка колонок и заголовков -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Дата транзакции" Binding="{Binding TransactionDate, StringFormat=d}" Width="150"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" Width="100"/>
                <DataGridTextColumn Header="Тип транзакции" Binding="{Binding TransactionType}" Width="150"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

       
        <Image Margin="5,0,10,0" Source="/blue.jpg" Stretch="Fill" Grid.RowSpan="7">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <Image Margin="25,10,40,10" Source="/Images/MAINLOGO.png" Stretch="Fill"/>
        <Button   Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Click="form_Button_Click" Margin="31,0,0,0" FontSize="24" RenderTransformOrigin="0.162,0.648" FontWeight="Bold" Content="Заявки" Grid.Row="1" Width="150" />




        <Label  Margin="0,11,0,10" FontSize="24" RenderTransformOrigin="0.162,0.648" HorizontalAlignment="Center" FontWeight="Bold" Content="Учет продукции&#xD;&#xA;" Grid.Row="2" Width="201"/>

      
        <Button Click="Balance_Button_Click"  FontWeight="Bold" FontSize="24" Background="Transparent"  BorderBrush="Transparent" Grid.Row="3" Content="Учет баланса" Margin="0,0,17,0"></Button>
        
        <Button  Background="Transparent" BorderBrush="Transparent" Click="Employee_Button_Click" Margin="40,5,0,5" FontSize="24" RenderTransformOrigin="0.162,0.648" FontWeight="Bold" HorizontalAlignment="Left" Content="Персонал" Grid.Row="4" Width="124"></Button>
        <Label />
        <Label  Margin="49,5,0,5" FontSize="24" RenderTransformOrigin="0.162,0.648" FontWeight="Bold" HorizontalAlignment="Left" Content="Налог" Grid.Row="5" Width="80"/>



    </Grid>
</Window>
