TESTINGCOURSEWORK/AdminFolder/AdminPage.xaml

<Window  x:Class="CourseWorkTest.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkTest"
        mc:Ignorable="d"
        Title="AdminPage" Height="600" Width="800">
    <Grid RenderTransformOrigin="0.587,0.482">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="174*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>

        <Image Margin="0,0,5,0" Source="/blue.jpg" Stretch="Fill" Grid.RowSpan="5">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>

       
        <Image Margin="10,0,29,68" Source="/Images/MAINLOGO.png" Stretch="Fill" Grid.RowSpan="2"/>



        <Grid x:Name ="topEditingPanel"  Grid.ColumnSpan="4" Visibility="Hidden">
            <Image Margin="194,0,0,10" Source="/blue.jpg" Stretch="Fill" >
                <Image.Effect>
                    <BlurEffect Radius="10"/>
                </Image.Effect>
            </Image>

            <Button Background="Transparent" FontSize="24" BorderBrush="Transparent" VerticalAlignment="Center"  FontWeight="Bold" Content="Удаление" Margin="206,36,388,42" Click="Delete_Button_Click"/>
            <Button Background="Transparent" FontSize="24"  FontWeight="Bold" BorderBrush="Transparent" VerticalAlignment="Center"  Content="Добавление" Margin="590,40,31,38" Click="Add_Button_Click"/>



        </Grid>
        
        <DataGrid x:Name="UserDataGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,10,10"
          Grid.RowSpan="4" Height="414" VerticalAlignment="Bottom" 
          AutoGenerateColumns="False" HeadersVisibility="Column" 
          ColumnHeaderHeight="40" RowHeight="30"
          CanUserAddRows="False" CanUserDeleteRows="False"
          IsReadOnly="True"
          ItemsSource="{Binding Accounts}" Visibility="Hidden">
            <DataGrid.Resources>
                <!-- Контекстное меню -->
                <ContextMenu x:Key="RowContextMenu">
                    <MenuItem Header="Изменить роль" Click="ChangeRoleMenuItem_Click"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="0.4*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"/>
                <DataGridTextColumn Header="ID Роли" Binding="{Binding RoleId}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Админ панель" Grid.Row="1" BorderBrush="Transparent" Background="Transparent" FontSize="20" FontWeight="Bold" Click="panel_ButtonClick"/>
        <Button Click="Exit_Button_Click" Content="Выход" BorderBrush="Transparent" Background="Transparent" FontSize="24" FontWeight="Bold" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,220,13"/>
        <Button BorderBrush="Transparent" Height="50" Background="Transparent" Click="Users_Button_Click" Grid.Row="2" FontSize="20" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Content="Пользователи" HorizontalAlignment="Center" Width="152"/>


    </Grid>
</Window>
