TESTINGCOURSEWORK/AdminFolder/AdminDeleteUser.xaml

<Window x:Class="TESTINGCOURSEWORK.AdminDeleteUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTINGCOURSEWORK"
        mc:Ignorable="d"
        Title="AdminDeleteUser" Height="233" Width="301">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Label Content="ID" Margin="10,8,262,7" RenderTransformOrigin="0.889,0.46" Grid.Row="1"></Label>
        <Label Content="Для удаления пользователя введите Id и Login" Margin="10,11,10,66" RenderTransformOrigin="0.889,0.46" Grid.Row="3" Grid.RowSpan="2"></Label>
        <Label Content="Login" Margin="10,6,241,5" RenderTransformOrigin="0.889,0.46" Grid.Row="2"/>
        <TextBox x:Name="Id_textBox" Margin="58,12,10,10" Grid.Row="1"></TextBox>
        <TextBox x:Name="LoginTextBox" Margin="58,10,10,8" Grid.Row="2"/>
        <Button Click="Delete_Button_Click" Content="Удалить" Margin="88,32,87,13" Grid.Row="4"></Button>
        <Button Click="Back_Button_Click" Content="&lt;" Margin="270,1,10,1" RenderTransformOrigin="0.441,0.696"/>

    </Grid>
</Window>
