TESTINGCOURSEWORK/AdminFolder/AdminPage.xaml

<Window  x:Class="CourseWorkTest.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkTest"
        mc:Ignorable="d"
        Title="AdminPage" Height="600" Width="800">
    <Grid RenderTransformOrigin="0.587,0.482">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="174*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <Image Margin="0,0,5,0" Source="/blue.jpg" Stretch="Fill" Grid.RowSpan="5">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>

        <Image Margin="10,0,29,68" Source="/Images/MAINLOGO.png" Stretch="Fill" Grid.RowSpan="2"/>
        <Grid Height="NaN" Margin="10,11,176,10" Width="NaN" Grid.RowSpan="4" Grid.Row="1" Grid.ColumnSpan="2">

            <Label   FontSize="24" RenderTransformOrigin="0.162,0.648" FontWeight="Bold" Content="Пользователи" Width="184" Margin="0,0,33,360"/>

            <Label MouseDown="Server_Label_MouseDown" Margin="0,103,12,234" FontSize="24" RenderTransformOrigin="0.162,0.648" FontWeight="Bold" Content="Сервер"/>
            <Button BorderBrush="Transparent" Background="Transparent" Click="Users_Button_Click" Margin="6,207,0,129" FontSize="20" RenderTransformOrigin="0.162,0.648" FontWeight="Bold" Content="Пользователи" HorizontalAlignment="Left" Width="152"/>

            <Label MouseLeftButtonUp="exit_Label_MouseLeftButtonUp" Margin="6,340,6,10" FontSize="36" RenderTransformOrigin="0.162,0.648" FontWeight="Bold" Content="Выход"/>
        </Grid>
        <Grid x:Name ="topEditingPanel"  Grid.ColumnSpan="4" Visibility="Hidden">
            <Image Margin="194,0,0,10" Source="/blue.jpg" Stretch="Fill" >
                <Image.Effect>
                    <BlurEffect Radius="10"/>
                </Image.Effect>
            </Image>
            <Button  Background="Transparent" FontSize="24"  FontWeight="Bold" Content="Редактирование" Margin="194,34,400,44" Click="Edit_Button_Click"></Button>
            <Button Background="Transparent" FontSize="24"  FontWeight="Bold" Content="Удаление" Margin="405,34,189,44" Click="Delete_Button_Click"></Button>
            <Button Background="Transparent" FontSize="24"  FontWeight="Bold" Content="Добавление" Margin="621,34,0,44" Click="Add_Button_Click"></Button>



        </Grid>
        <DataGrid x:Name="UserDataGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,0,10,10"
                  Grid.RowSpan="4" Height="414" VerticalAlignment="Bottom" 
                  AutoGenerateColumns="False" HeadersVisibility="Column" 
                  ColumnHeaderHeight="40" RowHeight="30"
                  CanUserAddRows="False" CanUserDeleteRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Accounts}" Visibility="Hidden">

            <!-- Настройка колонок и заголовков -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="150"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="150"/>
                <DataGridTextColumn Header="ID Роли" Binding="{Binding RoleId}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
