TESTINGCOURSEWORK/AdminFolder/AdminEditUser.xaml

<Window x:Class="TESTINGCOURSEWORK.AdminEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTINGCOURSEWORK"
        mc:Ignorable="d"
        Title="AdminEditUser" Height="363" Width="308">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <Label Content="Логин &#xD;&#xA;пользователя" HorizontalAlignment="Left" Width="auto" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="79,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.127,0.66" Height="28" Width="141" Grid.Row="5"/>
        <TextBox HorizontalAlignment="Left" Margin="100,18,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Пароль &#xA;пользователя" HorizontalAlignment="Left" Width="auto" Margin="10,53,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="100,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Измененный&#xD;&#xA;Логин &#xA;пользователя" HorizontalAlignment="Left" Width="auto" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Margin="100,17,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="3"/>
        <Label Content="Измененный&#xA;пароль &#xA;пользователя" HorizontalAlignment="Left" Width="auto" Margin="10,60,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="2"/>
        <TextBox HorizontalAlignment="Left" Margin="100,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <Rectangle HorizontalAlignment="Left" Height="4" Margin="0,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="308" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Измененная&#xA;роль &#xA;пользователя" HorizontalAlignment="Left" Width="auto" Margin="10,60,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="3"/>
        <Button Click="Back_Button_Click" Content="&lt;" Margin="20,20,22,17" RenderTransformOrigin="0.451,0.61" Grid.Column="1"></Button>

    </Grid>
</Window>
