TESTINGCOURSEWORK/ManagerFolder/AddProductWindow.xaml

<Window x:Class="TESTINGCOURSEWORK.ManagerFolder.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTINGCOURSEWORK.ManagerFolder"
        mc:Ignorable="d"
           Title="AddProductPage" Height="215" Width="350">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Название продукта -->
        <TextBlock Text="Название:" Grid.Row="0" Grid.Column="0" Margin="0,5"/>
        <TextBox x:Name="ProductNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <!-- Единица измерения -->
        <TextBlock Text="Ед. измерения:" Grid.Row="1" Grid.Column="0" Margin="0,5"/>
        <TextBox x:Name="UnitOfMeasurementTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Количество -->
        <TextBlock Text="Количество:" Grid.Row="2" Grid.Column="0" Margin="0,5"/>
        <TextBox x:Name="QuantityTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <!-- Цена за единицу -->
        <TextBlock Text="Цена за единицу:" Grid.Row="3" Grid.Column="0" Margin="0,5"/>
        <TextBox x:Name="UnitPriceTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <!-- Кнопки -->
        <Button Content="Сохранить" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Width="100" Height="30" 
                HorizontalAlignment="Center" Click="SaveButton_Click"/>
        <Button Background="Transparent" BorderBrush="Transparent" Content="Назад" Grid.Row="4" VerticalAlignment="Center" Margin="5" Width="100" Height="30" 
                HorizontalAlignment="Center" Foreground="Blue" 
                Click="BackButton_Click"/>
    </Grid>
</Window>
