TESTINGCOURSEWORK/ManagerFolder/AddTransactionPage.xaml

<Window x:Class="TESTINGCOURSEWORK.ManagerFolder.AddTransactionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTINGCOURSEWORK.ManagerFolder"
        mc:Ignorable="d"
        Title="Добавить транзакцию" Height="200" Width="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Поле Тип Транзакции -->
        <TextBlock Text="Тип транзакции:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <ComboBox x:Name="TransactionTypeComboBox" Grid.Row="0" Grid.Column="1" Margin="5">
            <ComboBoxItem Content="Пополнение"/>
            <ComboBoxItem Content="Списание"/>
        </ComboBox>

        <!-- Поле Сумма -->
        <TextBlock Text="Сумма:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="AmountTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <!-- Поле Описание -->
        <TextBlock Text="Описание:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <!-- Кнопка Сохранить -->
        <Button Content="Добавить" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" 
                HorizontalAlignment="Center" Click="AddTransactionButton_Click"/>
    </Grid>
</Window>
