TESTINGCOURSEWORK/ManagerFolder/AdjustStockWindow.xaml

<Window x:Class="TESTINGCOURSEWORK.ManagerFolder.AdjustStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTINGCOURSEWORK.ManagerFolder"
        mc:Ignorable="d"
         Title="Приход/Расход" Height="344" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Управление складскими запасами" FontSize="18" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>

        <!-- Поля ввода -->
        <StackPanel Grid.Row="1" Margin="10" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Выберите товар:" Width="120" VerticalAlignment="Center"/>
                <ComboBox x:Name="ProductComboBox" Width="400" DisplayMemberPath="ProductName" SelectedValuePath="ProductId"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Количество:" Width="120" VerticalAlignment="Center"/>
                <TextBox x:Name="QuantityTextBox" Width="400" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Тип операции:" Width="120" VerticalAlignment="Center"/>
                <ComboBox x:Name="OperationTypeComboBox" Width="400">
                    <ComboBoxItem Content="Приход" Tag="Приход"/>
                    <ComboBoxItem Content="Расход" Tag="Расход"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="Описание:" Width="120" VerticalAlignment="Center"/>
                <TextBox x:Name="DescriptionTextBox" Width="400"/>
            </StackPanel>
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Отмена" Width="100" Margin="5" Click="CancelButton_Click"/>
            <Button Content="Подтвердить" Width="100" Margin="5" Click="ConfirmButton_Click"/>
        </StackPanel>
    </Grid>
</Window>