TESTINGCOURSEWORK/ManagerFolder/ManagerPage.xaml

<Window x:Class="TESTINGCOURSEWORK.ManagerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTINGCOURSEWORK"
        mc:Ignorable="d"
        Title="ManagerPage" Height="470" Width="821">
    <Grid RenderTransformOrigin="0.587,0.482" Margin="0,0,-13,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="174*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <Grid x:Name ="topEditingPanel"  Grid.ColumnSpan="4" Visibility="Hidden">
            <Image Margin="194,0,0,10" Source="/blue.jpg" Stretch="Fill" >
                <Image.Effect>
                    <BlurEffect Radius="10"/>
                </Image.Effect>
            </Image>
            <Button BorderBrush="Transparent" Background="Transparent" FontSize="24"  FontWeight="Bold" Content="Экспорт в Excel" Margin="194,34,400,28" Click="Exxport_Button_Click"></Button>
            <Button BorderBrush="Transparent" Background="Transparent" FontSize="24"  FontWeight="Bold" Content="Уволить" Margin="405,34,189,28" Click="Delete_Button_Click"></Button>
            <Button  BorderBrush="Transparent" Background="Transparent" FontSize="24"  FontWeight="Bold" Content="Добавить" Margin="621,34,0,28" Click="Add_Button_Click"></Button>



        </Grid>
        <!--<Grid x:Name ="topEditingPanelForTransactions"  Grid.ColumnSpan="4" Visibility="Hidden">
            <Image Margin="194,0,0,10" Source="/blue.jpg" Stretch="Fill" >
                <Image.Effect>
                    <BlurEffect Radius="10"/>
                </Image.Effect>
            </Image>
            <Button BorderBrush="Transparent" Background="Transparent" FontSize="24"  FontWeight="Bold" Content="Экспорт в Excel" Margin="194,34,400,28" Click="Exxport_Button_Click"></Button>
            <Button BorderBrush="Transparent" Background="Transparent" FontSize="24"  FontWeight="Bold" Content="Уволить" Margin="405,34,189,28" Click="Delete_Button_Click"></Button>
            <Button  BorderBrush="Transparent" Background="Transparent" FontSize="24"  FontWeight="Bold" Content="Добавить" Margin="621,34,0,28" Click="Add_Button_Click"></Button>



        </Grid>-->
        <DataGrid x:Name="TransactionDataGrid" Grid.Row="1" Grid.ColumnSpan="4" Margin="205,0,14,10"
   Grid.RowSpan="6" Height="350" VerticalAlignment="Bottom" 
   AutoGenerateColumns="False" HeadersVisibility="Column" 
   ColumnHeaderHeight="40" RowHeight="30"
   CanUserAddRows="False" CanUserDeleteRows="False"
   IsReadOnly="True"
   ItemsSource="{Binding Transactions}" Visibility="Hidden">

            <!-- Настройка колонок и заголовков -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Дата транзакции" Binding="{Binding TransactionDate, StringFormat=d}" Width="150"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" Width="100"/>
                <DataGridTextColumn Header="Тип транзакции" Binding="{Binding TransactionType}" Width="150"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="EmployeeDataGrid" Grid.Row="1" Grid.ColumnSpan="4" Margin="205,0,14,10"
           Grid.RowSpan="6" Height="350" VerticalAlignment="Bottom" 
           AutoGenerateColumns="False" HeadersVisibility="Column" 
           ColumnHeaderHeight="40" RowHeight="30"
           CanUserAddRows="False" CanUserDeleteRows="False"
           IsReadOnly="True"
           ItemsSource="{Binding Employees}" Visibility="Hidden">

            <!-- Настройка колонок и заголовков -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding EmployeeId}" Visibility="Hidden" Width="50"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="100"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="100"/>
                <DataGridTextColumn Header="Позиция" Binding="{Binding Position}" Width="100"/>
                <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}" Width="100"/>
                <DataGridTextColumn Header="Дата найма" Binding="{Binding HireDate}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image Margin="5,0,10,0" Source="/blue.jpg" Stretch="Fill" Grid.RowSpan="7">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <Image Margin="25,10,40,10" Source="/Images/MAINLOGO.png" Stretch="Fill"/>
        <Button x:Name="supplierButtonClick"  Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left" Click="supplier_Button_Click" Margin="31,0,0,0" FontSize="24" RenderTransformOrigin="0.162,0.648" FontWeight="Bold" Content="Поставщики" Grid.Row="1" Width="150" />




        <Label  Margin="0,11,0,10" FontSize="24" RenderTransformOrigin="0.162,0.648" HorizontalAlignment="Center" FontWeight="Bold" Content="Учет продукции&#xD;&#xA;" Grid.Row="2" Width="201"/>

        <Grid x:Name="EditorGrid" Visibility="Hidden" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="194,0,0,34" Width="626">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="4" Margin="0,0,-9,0" Source="/blue.jpg" Stretch="Fill">
                <Image.Effect>
                    <BlurEffect Radius="10"/>
                </Image.Effect>
            </Image>
            <Button FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" FontSize="14" Content="Экспорт в Excel" Grid.Column="0" Margin="1,5,153,5" Click="ExportToExcelButton_Click" Grid.ColumnSpan="2"/>
            <Button FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" FontSize="14" Content="Удалить транзакцию" Grid.Column="1" Margin="6,5,140,5" Click="DeleteTransactionButton_Click" Grid.ColumnSpan="2"/>
            <Button FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" FontSize="14" Content="Отчетность" Width="100" Margin="5" Grid.Column="2" Click="GenerateReportButton_Click"/>
            <Button FontWeight="Bold" BorderBrush="Transparent" Background="Transparent" FontSize="12"  Content="Добавить транзакцию" Width="150" Margin="5" Grid.Column="3" Click="AddTransactionButton_Click"/>


        </Grid>
        <Button Click="Balance_Button_Click"  FontWeight="Bold" FontSize="24" Background="Transparent"  BorderBrush="Transparent" Grid.Row="3" Content="Учет баланса" Margin="0,0,17,0"></Button>
        <!--<Label  Margin="20,6,0,15" FontSize="24" RenderTransformOrigin="0.162,0.648" FontWeight="Bold" Content="Учет баланса;" HorizontalAlignment="Left" Grid.Row="3" Width="158"/>-->
        <Button  Background="Transparent" BorderBrush="Transparent" Click="Employee_Button_Click" Margin="40,5,0,5" FontSize="24" RenderTransformOrigin="0.162,0.648" FontWeight="Bold" HorizontalAlignment="Left" Content="Персонал" Grid.Row="4" Width="124"></Button>
        <Label />
        <Label  Margin="49,5,0,5" FontSize="24" RenderTransformOrigin="0.162,0.648" FontWeight="Bold" HorizontalAlignment="Left" Content="Налог" Grid.Row="5" Width="80"/>



    </Grid>
</Window>
