TESTINGCOURSEWORK/ManagerFolder/SelectApplicationsPage.xaml

<Window x:Class="TESTINGCOURSEWORK.ManagerFolder.SelectApplicationsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTINGCOURSEWORK.ManagerFolder"
        mc:Ignorable="d"
        Title="Выбор заявок" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Выберите заявки для добавления" 
                   FontWeight="Bold" FontSize="16" 
                   HorizontalAlignment="Center" Margin="0,10"/>

        <!-- Таблица заявок -->
        <DataGrid x:Name="ApplicationsDataGrid" Grid.Row="1" Margin="10" 
                  AutoGenerateColumns="False" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                <DataGridTextColumn Header="Название" Binding="{Binding ProductName}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTextColumn Header="Ед. измерения" Binding="{Binding UnitOfMeasurement}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding TotalPrice}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки управления -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Добавить" Width="100" Margin="5" Click="AddButton_Click"/>
            <Button Content="Отмена" Width="100" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
