TESTINGCOURSEWORK/ClientFolder/ClientMainPage.xaml

<Window x:Class="TESTINGCOURSEWORK.ClientFolder.ClientMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTINGCOURSEWORK.ClientFolder"
        mc:Ignorable="d"
        Title="ClientMainPage" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.587,0.482">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="174*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>

        </Grid.RowDefinitions>
        <Grid>

        </Grid>
        <Image Margin="5,0,10,10" Source="/blue.jpg" Stretch="Fill" Grid.RowSpan="7">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <Image Margin="25,10,40,10" Source="/Images/MAINLOGO.png" Stretch="Fill"/>

        <Label FontSize="24" RenderTransformOrigin="0.162,0.648" FontWeight="Bold" HorizontalAlignment="Left" Content="Поставщики" Width="184" Margin="15,7,0,0" Grid.Row="1"/>


        <Label  Margin="0,11,0,10" FontSize="24" RenderTransformOrigin="0.162,0.648" HorizontalAlignment="Center" FontWeight="Bold" Content="Учет продукции&#xD;&#xA;" Grid.Row="2" Width="201"/>
        <Label  Margin="46,11,0,10" FontSize="24" RenderTransformOrigin="0.162,0.648" FontWeight="Bold" Content="Сделки;" HorizontalAlignment="Left" Grid.Row="3" Width="102"/>
        <Grid x:Name="EditorGrid" Visibility="Hidden" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="194,0,0,34" Width="626">
            <Image Margin="0,0,20,0" Source="/blue.jpg" Stretch="Fill">
                <Image.Effect>
                    <BlurEffect Radius="10"/>
                </Image.Effect>
            </Image>



            <Label FontSize="24" RenderTransformOrigin="0.162,0.648" FontWeight="Bold" Content="Добавление" Margin="15,14,427,4"/>
            <Label FontSize="24" RenderTransformOrigin="0.162,0.648" FontWeight="Bold" Content="Редактирование" Margin="196,14,216,4"/>
            <Label FontSize="24" RenderTransformOrigin="0.162,0.648" FontWeight="Bold" Content="Удаление"  Margin="442,14,0,4"/>
        </Grid>
        <Label  Margin="40,5,0,5" FontSize="24" RenderTransformOrigin="0.162,0.648" FontWeight="Bold" HorizontalAlignment="Left" Content="Персонал" Grid.Row="4" Width="124"/>
        <Label  Margin="49,5,0,5" FontSize="24" RenderTransformOrigin="0.162,0.648" FontWeight="Bold" HorizontalAlignment="Left" Content="Налог" Grid.Row="5" Width="80"/>



    </Grid>
</Window>
