TESTINGCOURSEWORK/ClientFolder/ClientLoginPage.xaml

<Window x:Class="TESTINGCOURSEWORK.ClientLoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TESTINGCOURSEWORK"
        mc:Ignorable="d"
        Title="ClientLoginPage" Height="400" Width="300">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Label FontFamily="Times New Roman" FontSize="40" Foreground="Black" HorizontalAlignment="Center" Margin="0,25,0,47" Grid.RowSpan="2">Вход</Label>
        <Label FontSize="20"  Margin="10,6,35,10" Grid.Row="1">Введите логин</Label>
        <Label FontSize="20"  Margin="0,46,0,30" Grid.Row="2" Grid.RowSpan="3">Введите пароль</Label>
        <TextBox x:Name="loginTextBox" Height="20" Margin="25,19,41,9" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.442"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Button  Content="Войти"
 Height="40"
 FontSize="16"
 FontWeight="Bold"
 Foreground="White"
 Background="#852594"
 
 BorderThickness="2"
 BorderBrush="#852594"
 Margin="65,14,65,21" Grid.Row="7" Click="Button_Click_1"/>
        <PasswordBox x:Name="passwordTextBox" Height="20" Margin="35,16,35,5" RenderTransformOrigin="0.5,0.5" Grid.Row="4"/>
        <Label MouseDown="RegistrationLabel_MouseDown" Grid.Row="5" Margin="137,35,-4,0" Grid.RowSpan="2" Foreground="Blue"  >Еще нет аккаунта?</Label>
    </Grid>
</Window>
